spring.application.name=springopenai
api_key=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
